<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        .new{
            height: 600px;
            width: 1200px;
            background-color: darkgreen;
        }
        .new1{
            height: 400px;
            width: 1200px;
            background-color: rgb(254, 252, 252);
        }
        .new2{
            height: 200px;
            width: 1200px;
            background-color: orange;
        }
        .chakra{
            background-color: darkblue;
            height: 200px;
            width: 200px;
            margin-right: 250px;
            border-radius: 50%;
            position: absolute;
            top: 208px;
            left: 490px;
        }
    </style>
</head>
<body>
    <div class="new">
        <div class="new1">
                <div class="new2">
                    <div class="chakra">

                    </div>
                </div>
        </div>
    </div>
    <h1><pre>                                   Flag of India</pre> </h1>
</body>
</html>